# Weather-sensor-api

./: db.mv.db  db.trace.db  pom.xml  readme.md
src/main/java/ru/dolmatov/weathersensorapi/: WeatherSensorApiApplication.java
src/main/java/ru/dolmatov/weathersensorapi/controllers/: MeasurementController.java  SensorController.java
src/main/java/ru/dolmatov/weathersensorapi/exceptions/: BadRequestPropertiesException.java  GlobalAdviserExceptionHandler.java
src/main/java/ru/dolmatov/weathersensorapi/exceptions/responses/: AbstractBadRequest.java  BadRequestPropertiesResponse.java
src/main/java/ru/dolmatov/weathersensorapi/models/: Measurement.java  Sensor.java
src/main/java/ru/dolmatov/weathersensorapi/repositories/: MeasurementsRepository.java  SensorsRepository.java
src/main/java/ru/dolmatov/weathersensorapi/request/dto/: MeasurementRequestDTO.java  SensorRegistrationRequestDTO.java  SensorRequestDTO.java
src/main/java/ru/dolmatov/weathersensorapi/response/dto/: MeasurementResponseDTO.java
src/main/java/ru/dolmatov/weathersensorapi/services/: EndPointValidationProcessingMessageService.java  MeasurementsService.java  SensorsService.java
src/main/java/ru/dolmatov/weathersensorapi/utils/: MeasurementsSensorRegistrationValidator.java  SensorRegistrationUniqueValidator.java
src/main/resources/: application.properties
src/main/resources/static/: raw_scheme.mwb
src/test/java/ru/dolmatov/weathersensorapi/: MeasurementTest.java  SensorTest.java  WeatherSensorApiApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db.migration/: V1__Create_database.sql  V2__Add_data.sql  V3__check_data.sql
